# smartfrog-plugin

./: .gitignore  pom.xml
etc/support/linux/: clearSF.sh  clearSFSlave.sh  deploySF.sh  deploySFSlave.sh  runSF.sh  runSFSlave.sh  stopSF.sh  stopSFSlave.sh
etc/support/windows/: clearSF.sh  clearSFSlave.bat  deploySF.sh  deploySFSlave.bat  runSF.sh  runSFSlave.bat  stopSF.sh  stopSFSlave.bat
etc/test-scripts/: empty-compound.sf
src/main/java/builder/smartfrog/: RewriteRule.java  SmartFrogAction.java  SmartFrogBuilder.java  SmartFrogHost.java  SmartFrogInstance.java
src/main/java/builder/smartfrog/command_line/: AbstractCommandLineBuilder.java  CommandLineBuilder.java  LinuxCommandLineBuilder.java  WindowsCommandLineBuilder.java
src/main/resources/builder/smartfrog/RewriteRule/: config.jelly
src/main/resources/builder/smartfrog/SmartFrogHost/: config.jelly
src/main/resources/builder/smartfrog/SmartFrogInstance/: config.jelly
